[4mGIT-PUSH[24m(1)                                                     Git Manual                                                     [4mGIT-PUSH[24m(1)

[1mNAME[0m
     git-push - Update remote refs along with associated objects

[1mSYNOPSIS[0m
     [1mgit push [22m[[1m--all [22m| [1m--branches [22m| [1m--mirror [22m| [1m--tags[22m] [[1m--follow-tags[22m] [[1m--atomic[22m] [[1m-n [22m| [1m--dry-run[22m] [[1m--receive-pack=[4m[22m<git-receive-pack>[24m]
              [[1m--repo=[4m[22m<repository>[24m] [[1m-f [22m| [1m--force[22m] [[1m-d [22m| [1m--delete[22m] [[1m--prune[22m] [[1m-q [22m| [1m--quiet[22m] [[1m-v [22m| [1m--verbose[22m]
              [[1m-u [22m| [1m--set-upstream[22m] [[1m-o [4m[22m<string>[24m | [1m--push-option=[4m[22m<string>[24m]
              [[1m--[22m[[1mno-[22m][1msigned [22m| [1m--signed=[22m([1mtrue[22m|[1mfalse[22m|[1mif-asked[22m)]
              [[1m--force-with-lease[22m[[1m=[4m[22m<refname>[24m[[1m:[4m[22m<expect>[24m]] [[1m--force-if-includes[22m]]
              [[1m--no-verify[22m] [[4m<repository>[24m [[4m<refspec>[24m...]]

[1mDESCRIPTION[0m
     Updates  one  or  more branches, tags, or other references in a remote repository from your local repository, and sends all necessary
     data that isn’t already on the remote.

     The simplest way to push is [1mgit push [4m[22m<remote>[24m [4m<branch>[24m. [1mgit push origin main [22mwill push the local [1mmain [22mbranch to the  [1mmain  [22mbranch  on
     the remote named [1morigin[22m.

     The [4m<repository>[24m argument defaults to the upstream for the current branch, or [1morigin [22mif there’s no configured upstream.

     To decide which branches, tags, or other refs to push, Git uses (in order of precedence):

      1. The [4m<refspec>[24m argument(s) (for example [1mmain [22min [1mgit push origin main[22m) or the [1m--all[22m, [1m--mirror[22m, or [1m--tags [22moptions

      2. The [1mremote.[4m[22m<name>[24m[1m.push [22mconfiguration for the repository being pushed to

      3. The [1mpush.default [22mconfiguration. The default is [1mpush.default=simple[22m, which will push to a branch with the same name as the current
         branch. See the CONFIGURATION section below for more on [1mpush.default[22m.

     [1mgit  push  [22mmay fail if you haven’t set an upstream for the current branch, depending on what [1mpush.default [22mis set to. See the UPSTREAM
     BRANCHES section below for more on how to set and use upstreams.

     You can make interesting things happen to a repository every time you push into it, by setting up [4mhooks[24m there. See documentation  for
     [1mgit-receive-pack[22m(1).

[1mOPTIONS[0m
     [4m<repository>[0m
         The "remote" repository that is the destination of a push operation. This parameter can be either a URL (see the section GIT URLS
         below) or the name of a remote (see the section REMOTES below).

     [4m<refspec>[24m...
         Specify what destination ref to update with what source object.

         The format for a refspec is [[1m+[22m][4m<src>[24m[[1m:[4m[22m<dst>[24m], for example [1mmain[22m, [1mmain:other[22m, or [1mHEAD^:refs/heads/main[22m.

         The [4m<src>[24m is often the name of the local branch to push, but it can be any arbitrary "SHA-1 expression" (see [1mgitrevisions[22m(7)).

         The  [4m<dst>[24m determines what ref to update on the remote side. It must be the name of a branch, tag, or other ref, not an arbitrary
         expression.

         The [1m+ [22mis optional and does the same thing as [1m--force[22m.

         You can write a refspec using the fully expanded form (for example [1mrefs/heads/main:refs/heads/main[22m)  which  specifies  the  exact
         source  and  destination,  or  with  a shorter form (for example [1mmain [22mor [1mmain:other[22m). Here are the rules for how refspecs are ex‐
         panded, as well as various other special refspec forms:

         •   [4m<src>[24m without a [1m:[4m[22m<dst>[24m means to update the same ref as the [4m<src>[24m, unless the [1mremote.[4m[22m<repository>[24m[1m.push [22mconfiguration specifies
             a different [4m<dst>[24m. For example, if [1mmain [22mis a branch, then the refspec [1mmain [22mexpands to [1mmain:refs/heads/main[22m.

         •   If [4m<dst>[24m unambiguously refers to a ref on the <repository> remote, then expand it to that ref. For example, if [1mv1.0 [22mis a  tag
             on the remote, then [1mHEAD:v1.0 [22mexpands to [1mHEAD:refs/tags/v1.0[22m.

         •   If  [4m<src>[24m  resolves  to  a ref starting with [1mrefs/heads/ [22mor [1mrefs/tags/[22m, then prepend that to <dst>. For example, if [1mmain [22mis a
             branch, then [1mmain:other [22mexpands to [1mmain:refs/heads/other[0m

         •   The special refspec [1m: [22m(or [1m+: [22mto allow non-fast-forward updates) directs Git to push "matching"  branches:  for  every  branch
             that exists on the local side, the remote side is updated if a branch of the same name already exists on the remote side.

         •   [4m<src>[24m  may  contain a [1m* [22mto indicate a simple pattern match. This works like a glob that matches any ref matching the pattern.
             There must be only one [1m* [22min both the [4m<src>[24m and [4m<dst>[24m. It will map refs to the destination by replacing the *  with  the  con‐
             tents matched from the source. For example, [1mrefs/heads/*:refs/heads/* [22mwill push all branches.

         •   A  refspec  starting  with  [1m^  [22mis a negative refspec. This specifies refs to exclude. A ref will be considered to match if it
             matches at least one positive refspec, and does not match any negative refspec. Negative refspecs can  be  pattern  refspecs.
             They  must  only  contain  a  [4m<src>[24m.  Fully spelled out hex object names are also not supported. For example, [1mgit push origin[0m
             'refs/heads/*' '^refs/heads/dev-*' will push all branches except for those starting with [1mdev-[0m

         •   If [4m<src>[24m is empty, it deletes the [4m<dst>[24m ref from the remote repository. For example, [1mgit push origin :dev [22mwill delete the [1mdev[0m
             branch.

         •   [1mtag [4m[22m<tag>[24m expands to [1mrefs/tags/[4m[22m<tag>[24m[1m:refs/tags/[4m[22m<tag>[24m. This is technically a special syntax for [1mgit push [22mand  not  a  refspec,
             since in [1mgit push origin tag v1.0 [22mthe arguments [1mtag [22mand [1mv1.0 [22mare separate.

         •   If  the  refspec can’t be expanded unambiguously, error out with an error indicating what was tried, and depending on the [1mad‐[0m
             [1mvice.pushUnqualifiedRefname [22mconfiguration (see [1mgit-config[22m(1)) suggest what refs/ namespace you may have wanted to push to.

     Not all updates are allowed: see PUSH RULES below for the details.

     [1m--all[22m, [1m--branches[0m
         Push all branches (i.e. refs under [1mrefs/heads/[22m); cannot be used with other <refspec>.

     [1m--prune[0m
         Remove remote branches that don’t have a local counterpart. For example a remote branch [1mtmp [22mwill be removed  if  a  local  branch
         with  the  same  name  doesn’t exist any more. This also respects refspecs, e.g.  [1mgit push --prune remote refs/heads/*:refs/tmp/*[0m
         would make sure that remote [1mrefs/tmp/foo [22mwill be removed if [1mrefs/heads/foo [22mdoesn’t exist.

     [1m--mirror[0m
         Instead of naming each ref to push, specifies that all refs under [1mrefs/ [22m(which  includes  but  is  not  limited  to  [1mrefs/heads/[22m,
         [1mrefs/remotes/[22m,  and  [1mrefs/tags/[22m) be mirrored to the remote repository. Newly created local refs will be pushed to the remote end,
         locally updated refs will be force updated on the remote end, and deleted refs will be removed from the remote end. This  is  the
         default if the configuration option [1mremote.[4m[22m<remote>[24m[1m.mirror [22mis set.

     [1m-n[22m, [1m--dry-run[0m
         Do everything except actually send the updates.

     [1m--porcelain[0m
         Produce  machine-readable output. The output status line for each ref will be tab-separated and sent to stdout instead of stderr.
         The full symbolic names of the refs will be given.

     [1m-d[22m, [1m--delete[0m
         All listed refs are deleted from the remote repository. This is the same as prefixing all refs with a colon.

     [1m--tags[0m
         All refs under [1mrefs/tags [22mare pushed, in addition to refspecs explicitly listed on the command line.

     [1m--follow-tags[0m
         Push all the refs that would be pushed without this option, and also push annotated tags in [1mrefs/tags [22mthat are missing  from  the
         remote  but  are pointing at commit-ish that are reachable from the refs being pushed. This can also be specified with configura‐
         tion variable [1mpush.followTags[22m. For more information, see [1mpush.followTags [22min [1mgit-config[22m(1).

     [1m--signed[22m, [1m--no-signed[22m, [1m--signed=[22m([1mtrue[22m|[1mfalse[22m|[1mif-asked[22m)
         GPG-sign the push request to update refs on the receiving side, to allow it to be checked by the hooks and/or be logged. Possible
         values are:

         [1mfalse[22m, [1m--no-signed[0m
             no signing will be attempted.

         [1mtrue[22m, [1m--signed[0m
             the push will fail if the server does not support signed pushes.

         [1mif-asked[0m
             sign if and only if the server supports signed pushes. The push will also fail if the actual call to [1mgpg  --sign  [22mfails.  See
             [1mgit-receive-pack[22m(1) for the details on the receiving end.

     [1m--atomic[22m, [1m--no-atomic[0m
         Use  an atomic transaction on the remote side if available. Either all refs are updated, or on error, no refs are updated. If the
         server does not support atomic pushes the push will fail.

     [1m-o [4m[22m<option>[24m, [1m--push-option=[4m[22m<option>[0m
         Transmit the given string to the server, which passes them to the pre-receive as well as the post-receive hook. The given  string
         must  not  contain  a [4mNUL[24m or [4mLF[24m character. When multiple [1m--push-option=[4m[22m<option>[24m are given, they are all sent to the other side in
         the order listed on the command line. When no [1m--push-option=[4m[22m<option>[24m is given from the command line, the values of  configuration
         variable [1mpush.pushOption [22mare used instead.

     [1m--receive-pack=[4m[22m<git-receive-pack>[24m, [1m--exec=[4m[22m<git-receive-pack>[0m
         Path to the [4mgit-receive-pack[24m program on the remote end. Sometimes useful when pushing to a remote repository over ssh, and you do
         not have the program in a directory on the default [1m$PATH[22m.

     [1m--force-with-lease[22m, [1m--no-force-with-lease[22m, [1m--force-with-lease=[4m[22m<refname>[24m, [1m--force-with-lease=[4m[22m<refname>[24m[1m:[4m[22m<expect>[0m
         Usually, [1mgit push [22mrefuses to update a remote ref that is not an ancestor of the local ref used to overwrite it.

         This option overrides this restriction if the current value of the remote ref is the expected value.  [1mgit push [22mfails otherwise.

         Imagine that you have to rebase what you have already published. You will have to bypass the "must fast-forward" rule in order to
         replace  the  history  you  originally published with the rebased history. If somebody else built on top of your original history
         while you are rebasing, the tip of the branch at the remote may advance with their commit, and blindly pushing with [1m--force  [22mwill
         lose their work.

         This option allows you to say that you expect the history you are updating is what you rebased and want to replace. If the remote
         ref  still  points at the commit you specified, you can be sure that no other people did anything to the ref. It is like taking a
         "lease" on the ref without explicitly locking it, and the remote ref is updated only if the "lease" is still valid.

         [1m--force-with-lease [22malone, without specifying the details, will protect all remote refs that are going to be updated by  requiring
         their current value to be the same as the remote-tracking branch we have for them.

         [1m--force-with-lease=[4m[22m<refname>[24m,  without  specifying  the  expected value, will protect [4m<refname>[24m (alone), if it is going to be up‐
         dated, by requiring its current value to be the same as the remote-tracking branch we have for it.

         [1m--force-with-lease=[4m[22m<refname>[24m[1m:[4m[22m<expect>[24m will protect [4m<refname>[24m (alone), if it is going to be  updated,  by  requiring  its  current
         value  to  be  the same as the specified value [4m<expect>[24m (which is allowed to be different from the remote-tracking branch we have
         for the refname, or we do not even have to have such a remote-tracking branch when this form is used). If [4m<expect>[24m is  the  empty
         string, then the named ref must not already exist.

         Note that all forms other than [1m--force-with-lease=[4m[22m<refname>[24m[1m:[4m[22m<expect>[24m that specifies the expected current value of the ref explic‐
         itly are still experimental and their semantics may change as we gain experience with this feature.

         [1m--no-force-with-lease [22mwill cancel all the previous [1m--force-with-lease [22mon the command line.

         A general note on safety: supplying this option without an expected value, i.e. as [1m--force-with-lease [22mor [1m--force-with-lease=[4m[22m<ref‐[0m
         [4mname>[24m  interacts  very  badly  with anything that implicitly runs [1mgit fetch [22mon the remote to be pushed to in the background, e.g.
         [1mgit fetch origin [22mon your repository in a cronjob.

         The protection it offers over [1m--force [22mis ensuring that subsequent changes your work wasn’t based on aren’t clobbered, but this is
         trivially defeated if some background process is updating refs in the background. We don’t have anything except the remote track‐
         ing info to go by as a heuristic for refs you’re expected to have seen & are willing to clobber.

         If your editor or some other system is running [1mgit fetch [22min the background for you a way to mitigate this is to simply set up an‐
         other remote:

             git remote add origin-push $(git config remote.origin.url)
             git fetch origin-push

         Now when the background process runs [1mgit fetch origin [22mthe references on [1morigin-push [22mwon’t be updated, and thus commands like:

             git push --force-with-lease origin-push

         Will fail unless you manually run [1mgit fetch origin-push[22m. This method is of course entirely defeated by something  that  runs  [1mgit[0m
         [1mfetch --all[22m, in that case you’d need to either disable it or do something more tedious like:

             git fetch              # update 'master' from remote
             git tag base master    # mark our base point
             git rebase -i master   # rewrite some commits
             git push --force-with-lease=master:base master:master

         I.e. create a [1mbase [22mtag for versions of the upstream code that you’ve seen and are willing to overwrite, then rewrite history, and
         finally  force push changes to [1mmaster [22mif the remote version is still at [1mbase[22m, regardless of what your local [1mremotes/origin/master[0m
         has been updated to in the background.

         Alternatively, specifying [1m--force-if-includes [22mas an ancillary option along  with  [1m--force-with-lease[22m[[1m=[4m[22m<refname>[24m]  (i.e.,  without
         saying what exact commit the ref on the remote side must be pointing at, or which refs on the remote side are being protected) at
         the  time  of "push" will verify if updates from the remote-tracking refs that may have been implicitly updated in the background
         are integrated locally before allowing a forced update.

     [1m-f[22m, [1m--force[0m
         Usually, [1mgit push [22mwill refuse to update a branch that is not an ancestor of the commit being pushed.

         This flag disables that check, the other safety checks in PUSH RULES below, and the checks in [1m--force-with-lease[22m.  It  can  cause
         the remote repository to lose commits; use it with care.

         Note that [1m--force [22mapplies to all the refs that are pushed, hence using it with [1mpush.default [22mset to [1mmatching [22mor with multiple push
         destinations  configured  with [1mremote.[4m[22m<name>[24m[1m.push [22mmay overwrite refs other than the current branch (including local refs that are
         strictly behind their remote counterpart). To force a push to only one branch, use a [1m+ [22min front of the refspec to push  (e.g  [1mgit[0m
         [1mpush origin +master [22mto force a push to the [1mmaster [22mbranch). See the [4m<refspec>[24m... section above for details.

     [1m--force-if-includes[22m, [1m--no-force-if-includes[0m
         Force an update only if the tip of the remote-tracking ref has been integrated locally.

         This  option enables a check that verifies if the tip of the remote-tracking ref is reachable from one of the "reflog" entries of
         the local branch based in it for a rewrite. The check ensures that any updates from the remote have been incorporated locally  by
         rejecting the forced update if that is not the case.

         If  the option is passed without specifying [1m--force-with-lease[22m, or specified along with [1m--force-with-lease=[4m[22m<refname>[24m[1m:[4m[22m<expect>[24m, it
         is a "no-op".

         Specifying [1m--no-force-if-includes [22mdisables this behavior.

     [1m--repo=[4m[22m<repository>[0m
         This option is equivalent to the [4m<repository>[24m argument. If both are specified, the command-line argument takes precedence.

     [1m-u[22m, [1m--set-upstream[0m
         For every branch that is up to date or successfully pushed, add upstream (tracking) reference, used by argument-less  [1mgit-pull[22m(1)
         and other commands. For more information, see [1mbranch.[4m[22m<name>[24m[1m.merge [22min [1mgit-config[22m(1).

     [1m--thin[22m, [1m--no-thin[0m
         These  options  are passed to [1mgit-send-pack[22m(1). A thin transfer significantly reduces the amount of sent data when the sender and
         receiver share many of the same objects in common. The default is [1m--thin[22m.

     [1m-q[22m, [1m--quiet[0m
         Suppress all output, including the listing of updated refs, unless an error occurs. Progress is not reported to the standard  er‐
         ror stream.

     [1m-v[22m, [1m--verbose[0m
         Run verbosely.

     [1m--progress[0m
         Progress  status  is  reported on the standard error stream by default when it is attached to a terminal, unless [1m-q [22mis specified.
         This flag forces progress status even if the standard error stream is not directed to a terminal.

     [1m--no-recurse-submodules[22m, [1m--recurse-submodules=[22m([1mcheck[22m|[1mon-demand[22m|[1monly[22m|[1mno[22m)
         May be used to make sure all submodule commits used by the revisions to be pushed are available on a remote-tracking branch. Pos‐
         sible values are:

         [1mcheck[0m
             Git will verify that all submodule commits that changed in the revisions to be pushed are available on at least one remote of
             the submodule. If any commits are missing the push will be aborted and exit with non-zero status.

         [1mon-demand[0m
             all submodules that changed in the revisions to be pushed will be pushed. If [1mon-demand [22mwas not able to push all necessary re‐
             visions it will also be aborted and exit with non-zero status.

         [1monly[0m
             all submodules will be pushed while the superproject is left unpushed.

         [1mno[0m
             override the [1mpush.recurseSubmodules [22mconfiguration variable when no submodule recursion is required. Similar to using [1m--no-re‐[0m
             [1mcurse-submodules[22m.

         When using [1mon-demand [22mor [1monly[22m, if a submodule has a [1mpush.recurseSubmodules=[22m([1mon-demand[22m|[1monly[22m)  or  [1msubmodule.recurse  [22mconfiguration,
         further recursion will occur. In this case, [1monly [22mis treated as [1mon-demand[22m.

     [1m--verify[22m, [1m--no-verify[0m
         Toggle the pre-push hook (see [1mgithooks[22m(5)). The default is [1m--verify[22m, giving the hook a chance to prevent the push. With [1m--no-ver‐[0m
         [1mify[22m, the hook is bypassed completely.

     [1m-4[22m, [1m--ipv4[0m
         Use IPv4 addresses only, ignoring IPv6 addresses.

     [1m-6[22m, [1m--ipv6[0m
         Use IPv6 addresses only, ignoring IPv4 addresses.

[1mGIT URLS[0m
     In  general, URLs contain information about the transport protocol, the address of the remote server, and the path to the repository.
     Depending on the transport protocol, some of this information may be absent.

     Git supports ssh, git, http, and https protocols (in addition, ftp and ftps can be used for fetching, but  this  is  inefficient  and
     deprecated; do not use them).

     The native transport (i.e. [1mgit:// [22mURL) does no authentication and should be used with caution on unsecured networks.

     The following syntaxes may be used with them:

     •   [1mssh://[22m[[4m<user>[24m[1m@[22m][4m<host>[24m[[1m:[4m[22m<port>[24m][1m/[4m[22m<path-to-git-repo>[0m

     •   [1mgit://[4m[22m<host>[24m[[1m:[4m[22m<port>[24m][1m/[4m[22m<path-to-git-repo>[0m

     •   [1mhttp[22m[[1ms[22m][1m://[4m[22m<host>[24m[[1m:[4m[22m<port>[24m][1m/[4m[22m<path-to-git-repo>[0m

     •   [1mftp[22m[[1ms[22m][1m://[4m[22m<host>[24m[[1m:[4m[22m<port>[24m][1m/[4m[22m<path-to-git-repo>[0m

     An alternative scp-like syntax may also be used with the ssh protocol:

     •   [[4m<user>[24m[1m@[22m][4m<host>[24m[1m:/[4m[22m<path-to-git-repo>[0m

     This  syntax is only recognized if there are no slashes before the first colon. This helps differentiate a local path that contains a
     colon. For example the local path [1mfoo:bar [22mcould be specified as an absolute path or [1m./foo:bar [22mto avoid being misinterpreted as an ssh
     url.

     The ssh and git protocols additionally support [1m~[4m[22m<username>[24m expansion:

     •   [1mssh://[22m[[4m<user>[24m[1m@[22m][4m<host>[24m[[1m:[4m[22m<port>[24m][1m/~[4m[22m<user>[24m[1m/[4m[22m<path-to-git-repo>[0m

     •   [1mgit://[4m[22m<host>[24m[[1m:[4m[22m<port>[24m][1m/~[4m[22m<user>[24m[1m/[4m[22m<path-to-git-repo>[0m

     •   [[4m<user>[24m[1m@[22m][4m<host>[24m[1m:~[4m[22m<user>[24m[1m/[4m[22m<path-to-git-repo>[0m

     For local repositories, also supported by Git natively, the following syntaxes may be used:

     •   [1m/path/to/repo.git/[0m

     •   [1mfile:///path/to/repo.git/[0m

     These two syntaxes are mostly equivalent, except when cloning, when the former implies [1m--local [22moption. See [1mgit-clone[22m(1) for details.

     [1mgit clone[22m, [1mgit fetch [22mand [1mgit pull[22m, but not [1mgit push[22m, will also accept a suitable bundle file. See [1mgit-bundle[22m(1).

     When Git doesn’t know how to handle a certain transport protocol, it attempts to use the [1mremote-[4m[22m<transport>[24m remote helper, if one ex‐
     ists. To explicitly request a remote helper, the following syntax may be used:

     •   [4m<transport>[24m[1m::[4m[22m<address>[0m

     where [4m<address>[24m may be a path, a server and path, or an arbitrary URL-like string recognized by the specific remote helper being  in‐
     voked. See [1mgitremote-helpers[22m(7) for details.

     If  there  are  a  large number of similarly-named remote repositories and you want to use a different format for them (such that the
     URLs you use will be rewritten into URLs that work), you can create a configuration section of the form:

                 [url "[4m<actual-url-base>[24m"]
                         insteadOf = [4m<other-url-base>[0m

     For example, with this:

                 [url "git://git.host.xz/"]
                         insteadOf = host.xz:/path/to/
                         insteadOf = work:

     a URL like "work:repo.git"  or  like  "host.xz:/path/to/repo.git"  will  be  rewritten  in  any  context  that  takes  a  URL  to  be
     "git://git.host.xz/repo.git".

     If you want to rewrite URLs for push only, you can create a configuration section of the form:

                 [url "[4m<actual-url-base>[24m"]
                         pushInsteadOf = [4m<other-url-base>[0m

     For example, with this:

                 [url "ssh://example.org/"]
                         pushInsteadOf = git://example.org/

     a  URL like "git://example.org/path/to/repo.git" will be rewritten to "ssh://example.org/path/to/repo.git" for pushes, but pulls will
     still use the original URL.

[1mREMOTES[0m
     The name of one of the following can be used instead of a URL as [4m<repository>[24m argument:

     •   a remote in the Git configuration file: [1m$GIT_DIR/config[22m,

     •   a file in the [1m$GIT_DIR/remotes [22mdirectory, or

     •   a file in the [1m$GIT_DIR/branches [22mdirectory.

     All of these also allow you to omit the refspec from the command line because they each contain a refspec which git will use  by  de‐
     fault.

   [1mNamed remote in configuration file[0m
     You  can  choose  to provide the name of a remote which you had previously configured using [1mgit-remote[22m(1), [1mgit-config[22m(1) or even by a
     manual edit to the [1m$GIT_DIR/config [22mfile. The URL of this remote will be used to access the repository. The  refspec  of  this  remote
     will be used by default when you do not provide a refspec on the command line. The entry in the config file would appear like this:

                 [remote "<name>"]
                         url = <URL>
                         pushurl = <pushurl>
                         push = <refspec>
                         fetch = <refspec>

     The  [4m<pushurl>[24m is used for pushes only. It is optional and defaults to [4m<URL>[24m. Pushing to a remote affects all defined pushurls or all
     defined urls if no pushurls are defined. Fetch, however, will only fetch from the first defined url if multiple urls are defined.

   [1mNamed file in $GIT_DIR/remotes[0m
     You can choose to provide the name of a file in [1m$GIT_DIR/remotes[22m. The URL in this file will be used to  access  the  repository.  The
     refspec in this file will be used as default when you do not provide a refspec on the command line. This file should have the follow‐
     ing format:

                 URL: one of the above URL formats
                 Push: <refspec>
                 Pull: <refspec>

     [1mPush:  [22mlines are used by [1mgit push [22mand [1mPull: [22mlines are used by [1mgit pull [22mand [1mgit fetch[22m. Multiple [1mPush: [22mand [1mPull: [22mlines may be specified
     for additional branch mappings.

   [1mNamed file in $GIT_DIR/branches[0m
     You can choose to provide the name of a file in [1m$GIT_DIR/branches[22m. The URL in this file will be used to access the  repository.  This
     file should have the following format:

                 <URL>#<head>

     [4m<URL>[24m is required; #[4m<head>[24m is optional.

     Depending on the operation, git will use one of the following refspecs, if you don’t provide one on the command line. [4m<branch>[24m is the
     name of this file in [1m$GIT_DIR/branches [22mand [4m<head>[24m defaults to [1mmaster[22m.

     git fetch uses:

                 refs/heads/<head>:refs/heads/<branch>

     git push uses:

                 HEAD:refs/heads/<head>

[1mUPSTREAM BRANCHES[0m
     Branches  in  Git can optionally have an upstream remote branch. Git defaults to using the upstream branch for remote operations, for
     example:

     •   It’s the default for [1mgit pull [22mor [1mgit fetch [22mwith no arguments.

     •   It’s the default for [1mgit push [22mwith no arguments, with some exceptions. For example, you can use the [1mbranch.[4m[22m<name>[24m[1m.pushRemote  [22mop‐
         tion  to push to a different remote than you pull from, and by default with [1mpush.default=simple [22mthe upstream branch you configure
         must have the same name.

     •   Various commands, including [1mgit checkout [22mand [1mgit status[22m, will show you how many commits have been added to  your  current  branch
         and  the  upstream  since  you forked from it, for example "Your branch and [4morigin/main[24m have diverged, and have 2 and 3 different
         commits each respectively".

     The upstream is stored in [1m.git/config[22m, in the "[1mremote[22m" and "[1mmerge[22m" fields. For example, if [1mmain[22m's upstream is [1morigin/main[22m:

         [branch "main"]
            remote = origin
            merge = refs/heads/main

     You can set an upstream branch explicitly with [1mgit push --set-upstream [4m[22m<remote>[24m [4m<branch>[24m but Git will often automatically set the up‐
     stream for you, for example:

     •   When you clone a repository, Git will automatically set the upstream for the default branch.

     •   If you have the [1mpush.autoSetupRemote [22mconfiguration option set, [1mgit push [22mwill automatically set the upstream the  first  time  you
         push a branch.

     •   Checking  out a remote-tracking branch with [1mgit checkout [4m[22m<branch>[24m will automatically create a local branch with that name and set
         the upstream to the remote branch.

         [1mNote[0m

         Upstream branches are sometimes referred to as "tracking information", as in "set the branch’s tracking information".

[1mOUTPUT[0m
     The output of "git push" depends on the transport method used; this section describes the output when pushing over the  Git  protocol
     (either locally or via ssh).

     The status of the push is output in tabular form, with each line representing the status of a single ref. Each line is of the form:

          <flag> <summary> <from> -> <to> (<reason>)

     If [1m--porcelain [22mis used, then each line of the output is of the form:

          <flag> \t <from>:<to> \t <summary> (<reason>)

     The status of up-to-date refs is shown only if [1m--porcelain [22mor [1m--verbose [22moption is used.

     [4m<flag>[0m
         A single character indicating the status of the ref:

         (space)
             for a successfully pushed fast-forward;

         [1m+[0m
             for a successful forced update;

         [1m-[0m
             for a successfully deleted ref;

         [1m*[0m
             for a successfully pushed new ref;

         !
             for a ref that was rejected or failed to push; and

         [1m=[0m
             for a ref that was up to date and did not need pushing.

     [4m<summary>[0m
         For a successfully pushed ref, the summary shows the old and new values of the ref in a form suitable for using as an argument to
         [1mgit log [22m(this is [4m<old>[24m[1m..[4m[22m<new>[24m in most cases, and [4m<old>[24m[1m...[4m[22m<new>[24m for forced non-fast-forward updates).

         For a failed update, more details are given:

         rejected
             Git did not try to send the ref at all, typically because it is not a fast-forward and you did not force the update.

         remote rejected
             The  remote  end refused the update. Usually caused by a hook on the remote side, or because the remote repository has one of
             the following safety options in effect: [1mreceive.denyCurrentBranch [22m(for pushes to the checked  out  branch),  [1mreceive.denyNon‐[0m
             [1mFastForwards [22m(for forced non-fast-forward updates), [1mreceive.denyDeletes [22mor [1mreceive.denyDeleteCurrent[22m. See [1mgit-config[22m(1).

         remote failure
             The  remote  end  did not report the successful update of the ref, perhaps because of a temporary error on the remote side, a
             break in the network connection, or other transient error.

     from
         The name of the local ref being pushed, minus its [1mrefs/[4m[22m<type>[24m[1m/ [22mprefix. In the case of deletion, the name  of  the  local  ref  is
         omitted.

     to
         The name of the remote ref being updated, minus its [1mrefs/[4m[22m<type>[24m[1m/ [22mprefix.

     reason
         A human-readable explanation. In the case of successfully pushed refs, no explanation is needed. For a failed ref, the reason for
         failure is described.

[1mPUSH RULES[0m
     As  a  safety  feature, the [1mgit push [22mcommand only allows certain kinds of updates to prevent you from accidentally losing data on the
     remote.

     Because branches and tags are intended to be used differently, the safety rules for pushing to a branch are different from the  rules
     for pushing to a tag. In the following rules "update" means any modifications except deletions and creations. Deletions and creations
     are always allowed, except when forbidden by configuration or hooks.

      1. If the push destination is a [1mbranch [22m([1mrefs/heads/*[22m): only fast-forward updates are allowed, which means the destination must be an
         ancestor of the source commit. The source must be a commit.

      2. If the push destination is a [1mtag [22m([1mrefs/tags/*[22m): all updates will be rejected. The source can be any object.

      3. If the push destination is not a branch or tag:

         •   If the source is a tree or blob object, any updates will be rejected

         •   If  the source is a tag or commit object, any fast-forward update is allowed, even in cases where what’s being fast-forwarded
             is not a commit, but a tag object which happens to point to a new commit which is a fast-forward of the commit the  last  tag
             (or  commit) it’s replacing. Replacing a tag with an entirely different tag is also allowed, if it points to the same commit,
             as well as pushing a peeled tag, i.e. pushing the commit that existing tag object points to, or a new tag object which an ex‐
             isting commit points to.

     You can override these rules by passing [1m--force [22mor by adding the optional leading [1m+ [22mto a refspec. The only  exceptions  are  that  no
     amount of forcing will make a branch accept a non-commit object, and forcing won’t make the remote repository accept a push that it’s
     configured to deny.

     Hooks  and configuration can also override or amend these rules, see e.g. [1mreceive.denyNonFastForwards [22mand [1mreceive.denyDeletes [22min [1mgit-[0m
     [1mconfig[22m(1) and [1mpre-receive [22mand [1mupdate [22min [1mgithooks[22m(5).

[1mNOTE ABOUT FAST-FORWARDS[0m
     When an update changes a branch (or more in general, a ref) that used to point at commit A to point at another commit B, it is called
     a fast-forward update if and only if B is a descendant of A.

     In a fast-forward update from A to B, the set of commits that the original commit A built on top of is a subset of  the  commits  the
     new commit B builds on top of. Hence, it does not lose any history.

     In  contrast,  a  non-fast-forward update will lose history. For example, suppose you and somebody else started at the same commit X,
     and you built a history leading to commit B while the other person built a history leading to commit A. The history looks like this:

               B
              /
          ---X---A

     Further suppose that the other person already pushed changes leading to A back to the original repository from which you two obtained
     the original commit X.

     The push done by the other person updated the branch that used to point at commit X to point at commit A. It is a fast-forward.

     But if you try to push, you will attempt to update the branch (that now points at A) with commit B. This does  [4mnot[24m  fast-forward.  If
     you did so, the changes introduced by commit A will be lost, because everybody will now start building on top of B.

     The command by default does not allow an update that is not a fast-forward to prevent such loss of history.

     If  you  do not want to lose your work (history from X to B) or the work by the other person (history from X to A), you would need to
     first fetch the history from the repository, create a history that contains changes done by both parties, and push the result back.

     You can perform "git pull", resolve potential conflicts, and "git push" the result. A "git pull" will create a merge commit C between
     commits A and B.

               B---C
              /   /
          ---X---A

     Updating A with the resulting merge commit will fast-forward and your push will be accepted.

     Alternatively, you can rebase your change between X and B on top of A, with [1mgit pull --rebase[22m, and push the result back.  The  rebase
     will create a new commit D that builds the change between X and B on top of A.

               B   D
              /   /
          ---X---A

     Again, updating A with this commit will fast-forward and your push will be accepted.

     There  is  another  common situation where you may encounter non-fast-forward rejection when you try to push, and it is possible even
     when you are pushing into a repository nobody else pushes into. After you push commit A yourself (in the first picture in  this  sec‐
     tion),  replace it with [1mgit commit --amend [22mto produce commit B, and you try to push it out, because forgot that you have pushed A out
     already. In such a case, and only if you are certain that nobody in the meantime fetched your earlier commit A (and started  building
     on  top  of it), you can run [1mgit push --force [22mto overwrite it. In other words, [1mgit push --force [22mis a method reserved for a case where
     you do mean to lose history.

[1mEXAMPLES[0m
     [1mgit push[0m
         Works like [1mgit push [4m[22m<remote>[24m, where <remote> is the current branch’s remote (or [1morigin[22m, if no remote is configured for  the  cur‐
         rent branch).

     [1mgit push origin[0m
         Without  additional  configuration, pushes the current branch to the configured upstream ([1mbranch.[4m[22m<name>[24m[1m.merge [22mconfiguration vari‐
         able) if it has the same name as the current branch, and errors out without pushing otherwise.

         The default behavior of this command when no [4m<refspec>[24m is given can be configured by setting the [1mpush [22moption of  the  remote,  or
         the [1mpush.default [22mconfiguration variable.

         For  example, to default to pushing only the current branch to [1morigin [22muse [1mgit config remote.origin.push HEAD[22m. Any valid [4m<refspec>[0m
         (like the ones in the examples below) can be configured as the default for [1mgit push origin[22m.

     [1mgit push origin :[0m
         Push "matching" branches to [1morigin[22m. See [4m<refspec>[24m in the OPTIONS section above for a description of "matching" branches.

     [1mgit push origin master[0m
         Find a ref that matches [1mmaster [22min the source repository (most likely, it would find [1mrefs/heads/master[22m), and update the  same  ref
         (e.g.  [1mrefs/heads/master[22m) in [1morigin [22mrepository with it. If [1mmaster [22mdid not exist remotely, it would be created.

     [1mgit push origin HEAD[0m
         A handy way to push the current branch to the same name on the remote.

     [1mgit push mothership master:satellite/master dev:satellite/dev[0m
         Use  the  source ref that matches [1mmaster [22m(e.g.  [1mrefs/heads/master[22m) to update the ref that matches [1msatellite/master [22m(most probably
         [1mrefs/remotes/satellite/master[22m) in the [1mmothership [22mrepository; do the same for [1mdev [22mand [1msatellite/dev[22m.

         See the section describing [4m<refspec>[24m... above for a discussion of the matching semantics.

         This is to emulate [1mgit fetch [22mrun on the [1mmothership [22musing [1mgit push [22mthat is run in the opposite direction in order to integrate the
         work done on [1msatellite[22m, and is often necessary when you can only make connection in one way (i.e. satellite can ssh into  mother‐
         ship but mothership cannot initiate connection to satellite because the latter is behind a firewall or does not run sshd).

         After  running  this [1mgit push [22mon the [1msatellite [22mmachine, you would ssh into the [1mmothership [22mand run [1mgit merge [22mthere to complete the
         emulation of [1mgit pull [22mthat were run on [1mmothership [22mto pull changes made on [1msatellite[22m.

     [1mgit push origin HEAD:master[0m
         Push the current branch to the remote ref matching [1mmaster [22min the [1morigin [22mrepository. This form is convenient to push  the  current
         branch without thinking about its local name.

     [1mgit push origin master:refs/heads/experimental[0m
         Create  the branch [1mexperimental [22min the [1morigin [22mrepository by copying the current [1mmaster [22mbranch. This form is only needed to create
         a new branch or tag in the remote repository when the local name and the remote name are different; otherwise, the  ref  name  on
         its own will work.

     [1mgit push origin :experimental[0m
         Find a ref that matches [1mexperimental [22min the [1morigin [22mrepository (e.g.  [1mrefs/heads/experimental[22m), and delete it.

     [1mgit push origin +dev:master[0m
         Update the origin repository’s master branch with the dev branch, allowing non-fast-forward updates.  [1mThis can leave unreferenced[0m
         [1mcommits dangling in the origin repository.  [22mConsider the following situation, where a fast-forward is not possible:

                         o---o---o---A---B  origin/master
                                  \
                                   X---Y---Z  dev

         The above command would change the origin repository to

                                   A---B  (unnamed branch)
                                  /
                         o---o---o---X---Y---Z  master

         Commits  A  and  B  would  no longer belong to a branch with a symbolic name, and so would be unreachable. As such, these commits
         would be removed by a [1mgit gc [22mcommand on the origin repository.

[1mSECURITY[0m
     The fetch and push protocols are not designed to prevent one side from stealing data from the other repository that was not  intended
     to  be  shared.  If  you have private data that you need to protect from a malicious peer, your best option is to store it in another
     repository. This applies to both clients and servers. In particular, namespaces on a server are not effective for  read  access  con‐
     trol; you should only grant read access to a namespace to clients that you would trust with read access to the entire repository.

     The known attack vectors are as follows:

      1. The victim sends "have" lines advertising the IDs of objects it has that are not explicitly intended to be shared but can be used
         to  optimize the transfer if the peer also has them. The attacker chooses an object ID X to steal and sends a ref to X, but isn’t
         required to send the content of X because the victim already has it. Now the victim believes that the  attacker  has  X,  and  it
         sends  the  content of X back to the attacker later. (This attack is most straightforward for a client to perform on a server, by
         creating a ref to X in the namespace the client has access to and then fetching it. The most likely way for a server  to  perform
         it on a client is to "merge" X into a public branch and hope that the user does additional work on this branch and pushes it back
         to the server without noticing the merge.)

       2. As  in #1, the attacker chooses an object ID X to steal. The victim sends an object Y that the attacker already has, and the at‐
         tacker falsely claims to have X and not Y, so the victim sends Y as a delta against X. The delta reveals regions of  X  that  are
         similar to Y to the attacker.

[1mCONFIGURATION[0m
     Everything  below  this line in this section is selectively included from the [1mgit-config[22m(1) documentation. The content is the same as
     what’s found there:

     [1mpush.autoSetupRemote[0m
         If set to [1mtrue [22massume [1m--set-upstream [22mon default push when no upstream tracking exists for the current branch; this  option  takes
         effect  with [1mpush.default [22moptions [1msimple[22m, [1mupstream[22m, and [1mcurrent[22m. It is useful if by default you want new branches to be pushed to
         the default remote (like the behavior of [1mpush.default=current[22m) and you also want the upstream tracking to be set. Workflows  most
         likely  to benefit from this option are [1msimple [22mcentral workflows where all branches are expected to have the same name on the re‐
         mote.

     [1mpush.default[0m
         Defines the action [1mgit push [22mshould take if no refspec is given (whether from the command-line, config, or  elsewhere).  Different
         values  are well-suited for specific workflows; for instance, in a purely central workflow (i.e. the fetch source is equal to the
         push destination), [1mupstream [22mis probably what you want. Possible values are:

         [1mnothing[0m
             do not push anything (error out) unless a refspec is given. This is primarily meant for people who want to avoid mistakes  by
             always being explicit.

         [1mcurrent[0m
             push  the  current  branch  to update a branch with the same name on the receiving end. Works in both central and non-central
             workflows.

         [1mupstream[0m
             push the current branch back to the branch whose changes are usually integrated into the  current  branch  (which  is  called
             [1m@[22m{upstream}). This mode only makes sense if you are pushing to the same repository you would normally pull from (i.e. central
             workflow).

         [1mtracking[0m
             this is a deprecated synonym for [1mupstream[22m.

         [1msimple[0m
             push the current branch with the same name on the remote.

             If  you are working on a centralized workflow (pushing to the same repository you pull from, which is typically [1morigin[22m), then
             you need to configure an upstream branch with the same name.

             This mode is the default since Git 2.0, and is the safest option suited for beginners.

         [1mmatching[0m
             push all branches having the same name on both ends. This makes the repository  you  are  pushing  to  remember  the  set  of
             branches  that  will  be pushed out (e.g. if you always push [1mmaint [22mand [1mmaster [22mthere and no other branches, the repository you
             push to will have these two branches, and your local [1mmaint [22mand [1mmaster [22mwill be pushed there).

             To use this mode effectively, you have to make sure [4mall[24m the branches you would push out are ready to  be  pushed  out  before
             running  [1mgit push[22m, as the whole point of this mode is to allow you to push all of the branches in one go. If you usually fin‐
             ish work on only one branch and push out the result, while other branches are unfinished, this mode is not for you. Also this
             mode is not suitable for pushing into a shared central repository, as other people may add new branches there, or update  the
             tip of existing branches outside your control.

             This used to be the default, but not since Git 2.0 ([1msimple [22mis the new default).

     [1mpush.followTags[0m
         If  set  to  true,  enable  [1m--follow-tags  [22moption  by  default. You may override this configuration at time of push by specifying
         [1m--no-follow-tags[22m.

     [1mpush.gpgSign[0m
         May be set to a boolean value, or the string [1mif-asked[22m. A true value causes all pushes to be GPG signed, as if [1m--signed [22mis  passed
         to  [1mgit-push[22m(1).  The  string [1mif-asked [22mcauses pushes to be signed if the server supports it, as if [1m--signed=if-asked [22mis passed to
         [1mgit push[22m. A false value may override a value from a lower-priority config file. An explicit command-line  flag  always  overrides
         this config option.

     [1mpush.pushOption[0m
         When  no [1m--push-option=[4m[22m<option>[24m argument is given from the command line, [1mgit push [22mbehaves as if each [4m<option>[24m of this variable is
         given as [1m--push-option=[4m[22m<option>[24m.

         This is a multi-valued variable, and an empty value can be used in a higher priority configuration file (e.g.  [1m.git/config  [22min  a
         repository) to clear the values inherited from a lower priority configuration files (e.g.  [1m$HOME/.gitconfig[22m).

             Example:

             /etc/gitconfig
               push.pushoption = a
               push.pushoption = b

             ~/.gitconfig
               push.pushoption = c

             repo/.git/config
               push.pushoption =
               push.pushoption = b

             This will result in only b (a and c are cleared).

     [1mpush.recurseSubmodules[0m
         May  be [1mcheck[22m, [1mon-demand[22m, [1monly[22m, or [1mno[22m, with the same behavior as that of [1mpush --recurse-submodules[22m. If not set, [1mno [22mis used by de‐
         fault, unless [1msubmodule.recurse [22mis set (in which case a [1mtrue [22mvalue means [1mon-demand[22m).

     [1mpush.useForceIfIncludes[0m
         If set to [1mtrue[22m, it is equivalent to specifying [1m--force-if-includes [22mas an option  to  [1mgit-push[22m(1)  in  the  command  line.  Adding
         [1m--no-force-if-includes [22mat the time of push overrides this configuration setting.

     [1mpush.negotiate[0m
         If  set  to [1mtrue[22m, attempt to reduce the size of the packfile sent by rounds of negotiation in which the client and the server at‐
         tempt to find commits in common. If [1mfalse[22m, Git will rely solely on the server’s ref advertisement to find commits in common.

     [1mpush.useBitmaps[0m
         If set to [1mfalse[22m, disable use of bitmaps for [1mgit push [22meven if [1mpack.useBitmaps [22mis [1mtrue[22m, without  preventing  other  git  operations
         from using bitmaps. Default is [1mtrue[22m.

[1mGIT[0m
     Part of the [1mgit[22m(1) suite

Git 2.54.0                                                      2026-04-19                                                     [4mGIT-PUSH[24m(1)
